.van-nav-bar{
  background-color: #FF0C00;
  font-size: 18px;
  height: 48px;
}
.van-nav-bar__title,.van-nav-bar__text,.van-nav-bar .van-icon{
  color: white;
  font-size: 21px;
}
.van-button--info{
  background-color: #FF0C00;
  font-size: 15px;
  height: 40px;
  line-height: 40px;
  width: 100%;
}
.main{
  height: calc(~"100% - 20px");
  height: -webkit-calc(~"100% - 20px");
  height: -moz-calc(~"100% - 20px");
  width: 100%;
  padding-top: 48px;
}
.loading{
  position: absolute;
  z-index: 1000;
  margin-top: 60%;
  margin-left: 45%;
}
.iconfont{
  color: #ffffff;
  font-size: 23px;
}